<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>绝对居中</title>
    <style>
    .a {
        
        border: 1px solid black;
        width: 600px;
        height: 400px;
        position: relative;
        
    }
    .b {
        border: 1px solid black;
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        
    }
    .c {
        border: 1px solid black;
        width: 600px;
        height: 400px;
        position: relative;
    }
    .qq {
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .d {
        width: 100%;
        height: 200px;
       margin-left: -50%;
       margin-top: -100px;
       border: 1px solid black;
    }
    </style>
    </head>

   <body>
    <div class="a">
        <div class="b"></div>
    </div>
    <div class="c">
        <div class="qq">
            <div class="d"></div>
        </div>
    </div>
    <div class="e">
        <div class="f"></div>
    </div>
        
    
    </body>
</html>