<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        li{
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-repeat: no-repeat;
        }  
        .book{
           
           
            width: 350px;
            height: 75px;
            
            

        }
        .houers{
            background-position: ;
            height: 74px;
            width: 38px;
        }
        .car{
            background-position: -270px -80px ;
            height: 60px;
            width: 62px;
        }
        </style>
    </head>
    <body>
        
        <li class="book"></li>
        <li class="houers"></li>
        <li class="car"></li>

    </body>
</html>    