<!DOCTYPE html>
<htme>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht">
    <title>checkbox</title>
    <style>
    
    div>input {
        display: none;
    }
    div>input + label {
        display: inline-block;
        width: 270px;
        height: 155px;
        border: 4px solid #cbcbcb;
        box-sizing: border-box;
        border-radius: 115px;
        transition: .3s;
        padding: 6px;
        position: relative;
        }
    div>input:checked + label {
        background-color: #30f340;
        border-color: #30f349;
        border-width: 70px;
    }
    div>input + label::before {
      content: '';
      width: 133px;
      height: 133px;
      box-shadow: 0 0 15px black;
      display: inline-block;
      background-color: white;
      border-radius: 115px;
      transition: .3s; 
      position: absolute;
      left: 6px;
      top: 6px;



    }
    div>input:checked + label::before {
        left: 54px;
        top: -59px;
    }
    header>input {
        display: none;
    }
    header>label{
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        border: 3px solid ;
        
        position: relative;
        transition: .3s;
    }
    header>input:checked + label {
        border-color: green;
    }
    
    header>label::before{
        content: '';
        width: 0px;
        height: 0px;
        border-radius: 15px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: black;
        transition: .3s;

        


    }
    header>input:checked + label:before {
        width: 15px;
        height: 15px;
        background-color: green;
    }
    p {
       white-space: normal;
       font-size: 20px;
       Position: relative;
       margin-left: 80px;
       margin-top: -35px;
    }



  
    
    </style>
</head>
<body>
    <div>
    <input type="checkbox" name="" id="up">
    
        <label for="up">
            </label>
        
    <label for="a2"></label>
    </div>
    <header>
        <input type="radio" name="type" id="a1"><label for="a1"></label> <p>Radion Button</p>
        <input type="radio" name="type" id="a2"><label for="a2"></label> <p>Radion Button</p>
        <input type="radio" name="type" id="a3"><label for="a3"></label> <p>Radion Button</p>
    </header>
    
    
  

</body>
    
</htme>